digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"AccountsCancellations" ["margin"="0.3","orientation"="286","shape"="egg","fontsize"="16","style"="bold","label"="AccountsCancellations\n","fontname"="sans-serif"]
"Logins" ["margin"="0.3","orientation"="157","shape"="egg","fontsize"="16","style"="bold","label"="Logins\n","fontname"="sans-serif"]
"AccountsCreation" ["margin"="0.3","orientation"="207","shape"="egg","fontsize"="16","style"="bold","label"="AccountsCreation\n","fontname"="sans-serif"]
"Withdrawals" ["margin"="0.3","orientation"="100","shape"="egg","fontsize"="16","style"="bold","label"="Withdrawals\n","fontname"="sans-serif"]
"UserWallet" ["margin"="0.3","orientation"="196","shape"="egg","fontsize"="16","style"="bold","label"="UserWallet\n","fontname"="sans-serif"]
"InternalWallet" ["margin"="0.3","orientation"="240","shape"="egg","fontsize"="16","style"="bold","label"="InternalWallet\n","fontname"="sans-serif"]
"NftTransaction" ["margin"="0.3","orientation"="316","shape"="egg","fontsize"="16","style"="bold","label"="NftTransaction\n","fontname"="sans-serif"]
"Transactions" ["margin"="0.3","orientation"="317","shape"="egg","fontsize"="16","style"="bold","label"="Transactions\n","fontname"="sans-serif"]
"CreditBody" ["margin"="0.3","orientation"="146","shape"="egg","fontsize"="16","style"="bold","label"="CreditBody\n","fontname"="sans-serif"]
"AccountsRequests" ["margin"="0.3","orientation"="204","shape"="egg","fontsize"="16","style"="bold","label"="AccountsRequests\n","fontname"="sans-serif"]
"NftCreation" ["margin"="0.3","orientation"="321","shape"="egg","fontsize"="16","style"="bold","label"="NftCreation\n","fontname"="sans-serif"]
"AccountsCancellations" -> "Logins" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>CF</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"AccountsCreation" -> "AccountsCancellations" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
"AccountsCreation" -> "Withdrawals" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
"AccountsCreation" -> "UserWallet" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"AccountsCreation" -> "Logins" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
"AccountsCreation" -> "CreditBody" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"UserWallet" -> "InternalWallet" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"UserWallet" -> "Withdrawals" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
"UserWallet" -> "NftTransaction" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"UserWallet" -> "Transactions" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"InternalWallet" -> "Withdrawals" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
"NftTransaction" -> "Withdrawals" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
"Transactions" -> "Withdrawals" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
"AccountsRequests" -> "AccountsCreation" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"NftCreation" -> "Withdrawals" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
}